<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puedes Conducir</title>
</head>
<body>
    <h1 style="color:red">¿PUEDE CONDUCIR?</h1>
    

    <form >
      
       <h1 style="color:red">REGISTRO</h1>

       <div>
       <label for="" style="color:royalblue">Nombre</label>
       <input type="text" name="Nombre" id="nombre" placeholder="INGRESE SU NOMBRE"/>
       <div id="nombre_" style="color:orange"></div>
       </div>

       <div>
           <label for="" style="color:royalblue">Apellido</label>
           <input type="text" name="Apellido" id="apellido" placeholder="INGRESE SU APELLIDO"/>
           <div id="apell_" style="color:orange"></div>
        </div>
           
        <div>
           <label for="" style="color:royalblue">Edad</label>
           <input type="text" name="Edad" id="edad" placeholder="INGRESE SU EDAD"/>
           <div id="edad_" style="color:orange"></div>
           <div id="edad__" style="color:orange"></div>
        </div>
          
        <div>
        <label for="" style="color:royalblue">Tiene licencia?</label>
        <select name="Licencia" id="licencia">
          <option value="" selected id="licencia">Seleccione entre si/no</option>
          <option value="si" id="licencia">si</option>
          <option value="no" id="licencia">no</option>
        </select>
        <div id="licencia_" style="color:orange"></div>
        <div id="licencia__" style="color:orange"></div>
        </div>
             
        <div>
        <label for="" style="color:royalblue">Fecha de expiracion</label>
        <input type="text" name="Fde" id="fde" placeholder="YYYY/MM/DD"/>
        <div id="fde_" style="color:orange"></div>
        <div id="fde__" style="color:orange"></div>
        </div>
           <input style="color:green" type="button" value="enviar datos" onclick="enviar()" />
           <button type="reset" style="color:green">Limpiar</button>
    </form>
     
    <script>
        function enviar(){
         
        var nom = document.getElementById("nombre").value;
        var apell = document.getElementById("apellido").value;    
        var edad = document.getElementById("edad").value;
        var licencia = document.getElementById("licencia").value;
        var fde = document.getElementById("fde").value;
        var error = false;

        //Limpieza de mensaje
        document.getElementById("nombre_").innerHTML = "";
        document.getElementById("apell_").innerHTML = "";
        document.getElementById("edad_").innerHTML = "";
        document.getElementById("licencia_").innerHTML = "";
        document.getElementById("fde_").innerHTML = "";
        document.getElementById("edad__").innerHTML = "";
        document.getElementById("licencia__").innerHTML = "";
        document.getElementById("fde__").innerHTML = "";

        //Validar campos
        if (nom === ""){
            document.getElementById("nombre_").innerHTML = "El campo es obligatorio";
            error = true;
        }
        
        if (apell === ""){
            document.getElementById("apell_").innerHTML = "El campo es obligatorio";
            error = true;
        }
        if (edad === ""){
            document.getElementById("edad_").innerHTML = "El campo es obligatorio";
            error = true;
        }
        if (licencia === ""){
            document.getElementById("licencia_").innerHTML = "El campo es obligatorio";
            error = true;
        }    
        if (fde === ""){
            document.getElementById("fde_").innerHTML = "El campo es obligatorio";
            error = true;
        }    

        //Validacion edad
        console.log(edad);
            if(parseInt(edad)<18 || parseInt(edad)>100){
                document.getElementById("edad__").innerHTML = "LA EDAD DEBE SER ENTRE 18 Y 100 años";
                error=true;
            }

        //validacion licencia
        if(licencia === "no"){
            document.getElementById("licencia__").innerHTML = "DEBE TENER UNA LICENCIA";
            error = true;
        }    
         
        //dar formato a fecha
         var fecha_expiracion = new Date (fde);
         console.log(fecha_expiracion);
         var hoy = new Date ();

        //Validar fecha
        if (fecha_expiracion.getTime()<hoy.getTime()){
           document.getElementById("fde__").innerHTML = "SU LICENCIA YA EXPIRO";
           error = true;
        }else{
           if (fecha_expiracion == "INVALID DATE"){
              document.getElementById("fde__").innerHTML = "La fecha debe tener un formato YYYY/MM/DD" 
              error = true;
           } 
        }

        // SI HAY UN ERROR NO SE ENVIA NADA
        if (error === true){
            return alert("Algunos datos ingresados son incorrectos, por favor revise y cambie los datos");
        }else{
            alert("Los datos fueron enviados correctamente");
            location.reload();

        }

        }
    </script>
    

</body>
</html>