<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificar Numero mayor</title>

</head>
<body>
    
    
    <h1>Identificar numero mayor</h1>
    <form>
    Numero 1 <input type="text" nombre="numero1" id="numero1"><div id="mensaje requerido1"></div><br/><br/>
    Numero 2 <input type="text" nombre="numero2" id="numero2"><div id="mensaje requerido2"></div><br/><br/>
    <button type="button" id="consultar" value="¿cual es mas pequeño?">Consultar</button><br/><br/>
    
    </form>

    <div id="mensaje"></div>

    <script>
      document.getElementById('consultar').addEventListener('click',() =>{
      document.getElementById('mensaje').innerHTML = "";   
      
      var numero1 = parseInt(document.getElementById('numero1').value);
      var numero2 = parseInt(document.getElementById('numero2').value);

      //usando ternario
      var resultado = (numero1 < numero2)? 'el primer numero es menor' : 'el segundo numero es menor' ;
      document.getElementById('mensaje').innerHTML = resultado;

      //Limpiar mensaje de validacion
      document.getElementById('mensaje_requerido1').innerHTML="";
      document.getElementById('mensaje requerido2').innerHTML="";
                                 
      })


    </script>


</body>
</html>